.team {
  h2 {
  }

  > ul {
    // use grid in stead of flex to have gap
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));        
    grid-gap: 2rem;

    > li {
      display: flex;
      //width: 19rem;
      padding: 1rem;
      position: relative;
      flex-grow: 0;
      flex-direction: column;
      align-items: center;
      // border: solid 2px blue;
      span {
        
      }
      .team__name {
        padding-top: .5rem;
        font-weight: bold;
      }
      .team__role {
        text-align: center;
      }
      img {
        display: block;
        width: 16rem;
        max-width: 100%;
        margin-bottom: 3rem;
      }
      > ul {
        padding: 0 1rem;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 18rem;
        width: 80%;
        li {
          a {
            text-decoration: none;
            color: $color-darkblue;
            width: 2rem;
            
            svg {
              width: 2rem;
              height: 2rem;
            }
          }

          &:nth-child(1) {
            transform: translateY(-3rem);
            a:hover {
              color: $color-red;
            }
          }
          &:nth-child(3){
            transform: translateY(-3rem);
            a:hover {
              color: $color-green;
            }
          }
          &:nth-child(2) {
            transform: translateY(-.5rem);
            a:hover {
              color: $color-yellow;
            }
          }
        }
      }
    }
  }
}

.team h3{
  margin-top: 0;
}